apiVersion: v2
appVersion: "1.0"
description: "A Helm chart for Bootzooka"
name: bootzooka
version: 0.1.1
type: application
home: https://github.com/softwaremill/bootzooka
maintainers:
  - name: tomusheq
    url: https://github.com/tomusheq
  - name: ideas-into-software
    url: https://github.com/ideas-into-software
icon: https://raw.githubusercontent.com/softwaremill/bootzooka/master/banner.png
dependencies:
  - name: postgresql
    version: ^9
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
